[gd_scene load_steps=2 format=3 uid="uid://dqft1k285ew8c"]

[ext_resource type="Texture2D" uid="uid://nti6nr5bccbg" path="res://assets/sprites/game_end_screen.png" id="1_ogb3u"]

[node name="GameEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ogb3u")
