[gd_scene load_steps=3 format=3 uid="uid://cbw0iwo3tewe8"]

[ext_resource type="Texture2D" uid="uid://qapm100j3ec5" path="res://assets/sprites/grass.png" id="1_kjcbp"]
[ext_resource type="Script" path="res://scenes/grass/grass.gd" id="2_lxl3t"]

[node name="Gameplay" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(402, 342)
texture = ExtResource("1_kjcbp")
offset = Vector2(0, -30)
script = ExtResource("2_lxl3t")
