[gd_scene load_steps=28 format=3 uid="uid://cbw0iwo3tewe8"]

[ext_resource type="Script" path="res://scenes/grass/grass_spawner.gd" id="1_i14n6"]
[ext_resource type="Script" path="res://scenes/upgrades_manager.gd" id="2_fwc41"]
[ext_resource type="Texture2D" uid="uid://uod7vfj75ubd" path="res://assets/sprites/cesped.png" id="4_1d2mf"]
[ext_resource type="Script" path="res://scenes/ui/resource_label.gd" id="4_327l3"]
[ext_resource type="Texture2D" uid="uid://cbgjul6kc0be0" path="res://assets/sprites/ui/beer.png" id="5_4x15k"]
[ext_resource type="Texture2D" uid="uid://bykjeruv74rqc" path="res://assets/sprites/ui-base.png" id="5_7isst"]
[ext_resource type="Texture2D" uid="uid://d4hlx2pe4d8nl" path="res://assets/sprites/ui/coin.png" id="5_gl23d"]
[ext_resource type="Texture2D" uid="uid://bugpxm81l68l2" path="res://assets/sprites/ui/button-1.png" id="6_1vt0o"]
[ext_resource type="Texture2D" uid="uid://dgw7u3kamjlxt" path="res://assets/sprites/ui/button-2.png" id="7_coygi"]
[ext_resource type="Texture2D" uid="uid://r8w82mdhrilg" path="res://assets/sprites/ui/pruner-1.png" id="8_al71x"]
[ext_resource type="Texture2D" uid="uid://cyhuc4iejm1pq" path="res://assets/sprites/ui/barley-icon.png" id="8_ngo0u"]
[ext_resource type="Texture2D" uid="uid://dptnm4kpan3u2" path="res://assets/sprites/ui/barley.png" id="9_vpnhb"]
[ext_resource type="Texture2D" uid="uid://buk2k37wqb6ed" path="res://assets/sprites/ui/goat.png" id="10_fspom"]
[ext_resource type="Texture2D" uid="uid://co48dcd4m3pc6" path="res://assets/sprites/ui/button-disabled.png" id="10_mrfvr"]
[ext_resource type="Texture2D" uid="uid://1s0ibbf1undh" path="res://assets/sprites/ui/fermenter.png" id="11_73bhf"]
[ext_resource type="Texture2D" uid="uid://gxgdcui82uyj" path="res://assets/sprites/ui/button-2-disabled.png" id="11_mtd0x"]
[ext_resource type="Texture2D" uid="uid://bioe7rjfqqiq6" path="res://assets/sprites/ui/laborer.png" id="12_r4wol"]
[ext_resource type="Script" path="res://scenes/ui/buy_upgrade_button.gd" id="13_q4axp"]
[ext_resource type="Texture2D" uid="uid://5xpid2ufy6d0" path="res://assets/sprites/ui/poop-1.png" id="13_rsyjd"]
[ext_resource type="Texture2D" uid="uid://da8ncd03n4l27" path="res://assets/sprites/ui/tooltip-side.svg" id="15_wlhpw"]

[sub_resource type="Theme" id="Theme_l8mw1"]
Label/font_sizes/font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o6n6h"]
texture = ExtResource("10_mrfvr")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0axas"]
texture = ExtResource("6_1vt0o")

[sub_resource type="Theme" id="Theme_iduaq"]
Button/styles/disabled = SubResource("StyleBoxTexture_o6n6h")
Button/styles/hover = SubResource("StyleBoxTexture_0axas")
Button/styles/normal = SubResource("StyleBoxTexture_0axas")
Button/styles/pressed = SubResource("StyleBoxTexture_0axas")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ack6"]
texture = ExtResource("11_mtd0x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pw1s"]
texture = ExtResource("7_coygi")

[sub_resource type="Theme" id="Theme_7uaaf"]
Button/styles/disabled = SubResource("StyleBoxTexture_6ack6")
Button/styles/hover = SubResource("StyleBoxTexture_6pw1s")
Button/styles/normal = SubResource("StyleBoxTexture_6pw1s")
Button/styles/pressed = SubResource("StyleBoxTexture_6pw1s")

[node name="Gameplay" type="Node2D"]

[node name="UpgradesManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fwc41")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("4_1d2mf")

[node name="GrassSpawner" type="Node2D" parent="."]
script = ExtResource("1_i14n6")

[node name="Timer" type="Timer" parent="GrassSpawner"]
wait_time = 0.1
autostart = true

[node name="Grasses" type="Node2D" parent="GrassSpawner"]
y_sort_enabled = true

[node name="BottomPanel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 670.0
offset_right = 800.0
offset_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -165.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_7isst")

[node name="Resources" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 0
offset_left = 260.0
offset_top = -28.0
offset_right = 300.0
offset_bottom = 12.0
theme = SubResource("Theme_l8mw1")

[node name="CoinsIcon" type="TextureRect" parent="BottomPanel/Resources"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_gl23d")

[node name="Coins" type="Label" parent="BottomPanel/Resources"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0	"
script = ExtResource("4_327l3")

[node name="BarleyIcon" type="TextureRect" parent="BottomPanel/Resources"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("8_ngo0u")

[node name="Barley" type="Label" parent="BottomPanel/Resources"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0"
script = ExtResource("4_327l3")
resource = 1

[node name="BeerIcon" type="TextureRect" parent="BottomPanel/Resources"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("5_4x15k")

[node name="Beers" type="Label" parent="BottomPanel/Resources"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "0"
script = ExtResource("4_327l3")
resource = 2

[node name="Buttons" type="HBoxContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -24.0
offset_bottom = 112.0
theme = SubResource("Theme_iduaq")
theme_override_constants/separation = 30
alignment = 1

[node name="PrunerButton" type="Button" parent="BottomPanel/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(103, 136)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_7uaaf")
icon_alignment = 1
script = ExtResource("13_q4axp")

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/PrunerButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -27.0
offset_right = 37.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_al71x")

[node name="Tooltip" type="TextureRect" parent="BottomPanel/Buttons/PrunerButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -10.0
offset_top = -114.0
offset_right = 242.0
offset_bottom = 31.0
mouse_filter = 2
texture = ExtResource("15_wlhpw")
flip_h = true

[node name="Label" type="Label" parent="BottomPanel/Buttons/PrunerButton/Tooltip"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -65.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.278431, 0.239216, 0.156863, 1)
theme_override_font_sizes/font_size = 22
text = "Podadora"

[node name="Label2" type="Label" parent="BottomPanel/Buttons/PrunerButton/Tooltip"]
layout_mode = 0
offset_left = 15.0
offset_top = 56.0
offset_right = 237.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.564706, 0.407843, 0.0980392, 1)
text = "Permite arrancar hierbas mas rápido"
autowrap_mode = 2

[node name="BarleyButton" type="Button" parent="BottomPanel/Buttons"]
custom_minimum_size = Vector2(87, 84)
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/BarleyButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.5
offset_top = -31.0
offset_right = 46.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("9_vpnhb")

[node name="GoatButton" type="Button" parent="BottomPanel/Buttons"]
custom_minimum_size = Vector2(87, 84)
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/GoatButton"]
layout_mode = 0
offset_left = 11.0
offset_top = 12.0
offset_right = 93.0
offset_bottom = 89.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_fspom")

[node name="FermenterButton" type="Button" parent="BottomPanel/Buttons"]
custom_minimum_size = Vector2(87, 84)
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/FermenterButton"]
layout_mode = 0
offset_left = 17.0
offset_top = 13.0
offset_right = 81.0
offset_bottom = 84.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("11_73bhf")

[node name="LaborerButton" type="Button" parent="BottomPanel/Buttons"]
custom_minimum_size = Vector2(87, 84)
layout_mode = 2
size_flags_vertical = 12
focus_mode = 0
mouse_default_cursor_shape = 2
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/LaborerButton"]
layout_mode = 0
offset_left = 13.0
offset_top = 13.0
offset_right = 89.0
offset_bottom = 90.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("12_r4wol")

[node name="FertilizerButton" type="Button" parent="BottomPanel/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(103, 136)
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme = SubResource("Theme_7uaaf")
icon_alignment = 1
script = ExtResource("13_q4axp")
upgrade_type = 1

[node name="TextureRect" type="TextureRect" parent="BottomPanel/Buttons/FertilizerButton"]
layout_mode = 0
offset_left = -1.0
offset_top = 42.0
offset_right = 102.0
offset_bottom = 115.0
texture = ExtResource("13_rsyjd")

[node name="Tooltip" type="TextureRect" parent="BottomPanel/Buttons/FertilizerButton"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -143.0
offset_top = -114.0
offset_right = 116.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("15_wlhpw")

[node name="Label" type="Label" parent="BottomPanel/Buttons/FertilizerButton/Tooltip"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 25.0
offset_top = -65.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.278431, 0.239216, 0.156863, 1)
theme_override_font_sizes/font_size = 22
text = "Fertilizante"

[node name="Label2" type="Label" parent="BottomPanel/Buttons/FertilizerButton/Tooltip"]
layout_mode = 0
offset_left = 15.0
offset_top = 56.0
offset_right = 237.0
offset_bottom = 106.0
theme_override_colors/font_color = Color(0.564706, 0.407843, 0.0980392, 1)
text = "Consigue que crezcan mas hierbas y mas rápido"
autowrap_mode = 2

[connection signal="timeout" from="GrassSpawner/Timer" to="GrassSpawner" method="_on_timer_timeout"]
[connection signal="mouse_entered" from="BottomPanel/Buttons/PrunerButton" to="BottomPanel/Buttons/PrunerButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomPanel/Buttons/PrunerButton" to="BottomPanel/Buttons/PrunerButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BottomPanel/Buttons/PrunerButton" to="UpgradesManager" method="_on_pruner_button_pressed"]
[connection signal="mouse_entered" from="BottomPanel/Buttons/FertilizerButton" to="BottomPanel/Buttons/FertilizerButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomPanel/Buttons/FertilizerButton" to="BottomPanel/Buttons/FertilizerButton" method="_on_mouse_exited"]
[connection signal="pressed" from="BottomPanel/Buttons/FertilizerButton" to="UpgradesManager" method="upgrade_fertilizer"]
