[gd_scene load_steps=6 format=3 uid="uid://cyajc7s0odvi5"]

[ext_resource type="Script" path="res://scenes/buildings/labor_state_machine.gd" id="1_c754x"]
[ext_resource type="Texture2D" uid="uid://fast244fi7ax" path="res://assets/sprites/ingame/fermenter_idle.png" id="2_pmjck"]
[ext_resource type="Texture2D" uid="uid://cfyx7tlgw83fj" path="res://assets/sprites/ingame/fermenter_working.png" id="3_glb40"]
[ext_resource type="Texture2D" uid="uid://cusvgwctd8pyt" path="res://assets/sprites/ingame/fermenter_done.png" id="4_8u0bc"]
[ext_resource type="Texture2D" uid="uid://bjwpy82a1w767" path="res://assets/sprites/shadow.png" id="5_dhxjl"]

[node name="Fermenter" type="Node2D"]
script = ExtResource("1_c754x")
sprite_on_idle = ExtResource("2_pmjck")
sprite_on_working = ExtResource("3_glb40")
sprite_on_done = ExtResource("4_8u0bc")
resource = 2
amount = 5
time_until_done = 10.0
recharge_resource = 1
recharge_amount = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_glb40")
offset = Vector2(0, -50)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 4)
texture = ExtResource("5_dhxjl")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
